========================================
aNavMode Device Hardware Report
Device: T865
Date:   2026-03-24 16:22
========================================

--- CPU: /proc/cpuinfo ---
processor	: 0
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 1
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 2
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 3
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 4
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 5
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd05
CPU revision	: 0

processor	: 6
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x3
CPU part	: 0xd0a
CPU revision	: 1

processor	: 7
BogoMIPS	: 26.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
CPU implementer	: 0x41
CPU architecture: 8
CPU variant	: 0x3
CPU part	: 0xd0a
CPU revision	: 1

Hardware	: MT6769

--- CPU: core count and online state ---
cpu0  online=1  max=1800000kHz  cur=500000kHz  gov=n/a
cpu1  online=1  max=1800000kHz  cur=500000kHz  gov=n/a
cpu2  online=1  max=1800000kHz  cur=1175000kHz  gov=n/a
cpu3  online=1  max=1800000kHz  cur=1100000kHz  gov=n/a
cpu4  online=1  max=1800000kHz  cur=999000kHz  gov=n/a
cpu5  online=1  max=1800000kHz  cur=850000kHz  gov=n/a
cpu6  online=1  max=2000000kHz  cur=1176000kHz  gov=n/a
cpu7  online=1  max=2000000kHz  cur=1176000kHz  gov=n/a

--- CPU: cluster layout (related_cpus) ---
cpu0  cluster=0 1 2 3 4 5
cpu1  cluster=0 1 2 3 4 5
cpu2  cluster=0 1 2 3 4 5
cpu3  cluster=0 1 2 3 4 5
cpu4  cluster=0 1 2 3 4 5
cpu5  cluster=0 1 2 3 4 5
cpu6  cluster=6 7
cpu7  cluster=6 7

--- CPU: scheduler / nproc ---
nproc=8

--- Memory: /proc/meminfo ---
MemTotal:        3895780 kB
MemFree:          335180 kB
MemAvailable:    1972036 kB
Buffers:           39304 kB
Cached:          1586732 kB
SwapCached:        55236 kB
Active:          1533744 kB
Inactive:        1150772 kB
Active(anon):     761916 kB
Inactive(anon):   308616 kB
Active(file):     771828 kB
Inactive(file):   842156 kB
Unevictable:        5156 kB
Mlocked:            5156 kB
SwapTotal:       2142672 kB
SwapFree:        1503160 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:       1058464 kB
Mapped:           841088 kB
Shmem:             13548 kB
KReclaimable:     101240 kB
Slab:             200096 kB
SReclaimable:      52640 kB
SUnreclaim:       147456 kB
KernelStack:       50976 kB
PageTables:        83164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4090560 kB
Committed_AS:   92155892 kB
VmallocTotal:   263061440 kB
VmallocUsed:       92004 kB
VmallocChunk:          0 kB
CmaTotal:         131072 kB
CmaFree:           12348 kB

--- Memory: app process (if running) ---
Applications Memory Usage (in Kilobytes):
Uptime: 24945943 Realtime: 24947823

** MEMINFO in pid 24175 [de.codevoid.aNavMode] **
                   Pss  Private  Private  SwapPss      Rss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty    Total     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------   ------
  Native Heap    97996    97968        0       38    99408   110480    98243     6546
  Dalvik Heap     8859     8772        0       17    11188    12099     6050     6049
 Dalvik Other     3760     2608        0        1     5276                           
        Stack     1088     1088        0        0     1100                           
       Ashmem       19        0        0        0      560                           
    Other dev       16        0       16        0      464                           
     .so mmap     4416      432     1252       46    35828                           
    .jar mmap     5134        0     1680        0    39328                           
    .apk mmap      960        0      316        0     2992                           
    .ttf mmap      866        0      636        0     1720                           
    .dex mmap    14132    14120        0        0    14716                           
    .oat mmap       63        0        0        0     1768                           
    .art mmap     9009     7964       12       72    25336                           
   Other mmap      164       40       52        0     1156                           
   EGL mtrack     5333     5333        0        0     5333                           
      Unknown      673      556       96        4     1184                           
        TOTAL   152666   138881     4060      178   247357   122579   104293    12595
 
 App Summary
                       Pss(KB)                        Rss(KB)
                        ------                         ------
           Java Heap:    16748                          36524
         Native Heap:    97968                          99408
                Code:    18452                          98672
               Stack:     1088                           1100
            Graphics:     5333                           5333
       Private Other:     3352
              System:     9725
             Unknown:                                    6320
 
           TOTAL PSS:   152666            TOTAL RSS:   247357       TOTAL SWAP PSS:      178
 
 Objects
               Views:       63         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:       24        AssetManagers:        0
       Local Binders:       25        Proxy Binders:       38
       Parcel memory:        7         Parcel count:       29
    Death Recipients:        0             WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 

--- GPU: SurfaceFlinger GLES info ---
GPU missed frame count: 2
 ------------RE GLES------------
GLES: ARM, Mali-G52 MC2, OpenGL ES 3.2 v1.r26p0-01eac0.455662e55e7c7fb95a4b1db7e7af49a8
GL_EXT_debug_marker GL_ARM_rgba8 GL_ARM_mali_shader_binary GL_OES_depth24 GL_OES_depth_texture GL_OES_depth_texture_cube_map GL_OES_packed_depth_stencil GL_OES_rgb8_rgba8 GL_EXT_read_format_bgra GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_standard_derivatives GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_EGL_image_external_essl3 GL_OES_EGL_sync GL_OES_texture_npot GL_OES_vertex_half_float GL_OES_required_internalformat GL_OES_vertex_array_object GL_OES_mapbuffer GL_EXT_texture_format_BGRA8888 GL_EXT_texture_rg GL_EXT_texture_type_2_10_10_10_REV GL_OES_fbo_render_mipmap GL_OES_element_index_uint GL_EXT_shadow_samplers GL_OES_texture_compression_astc GL_KHR_texture_compression_astc_ldr GL_KHR_texture_compression_astc_hdr GL_KHR_texture_compression_astc_sliced_3d GL_EXT_texture_compression_astc_decode_mode GL_EXT_texture_compression_astc_decode_mode_rgb9e5 GL_KHR_debug GL_EXT_occlusion_query_boolean GL_EXT_disjoint_timer_query GL_EXT_blend_minmax GL_EXT_discard_framebuffer GL_OES_get_program_binary GL_OES_texture_3D GL_EXT_texture_storage GL_EXT_multisampled_render_to_texture GL_EXT_multisampled_render_to_texture2 GL_OES_surfaceless_context GL_OES_texture_stencil8 GL_EXT_shader_pixel_local_storage GL_ARM_shader_framebuffer_fetch GL_ARM_shader_framebuffer_fetch_depth_stencil GL_ARM_mali_program_binary GL_EXT_sRGB GL_EXT_sRGB_write_control GL_EXT_texture_sRGB_decode GL_EXT_texture_sRGB_R8 GL_EXT_texture_sRGB_RG8 GL_KHR_blend_equation_advanced GL_KHR_blend_equation_advanced_coherent GL_OES_texture_storage_multisample_2d_array GL_OES_shader_image_atomic GL_EXT_robustness GL_EXT_draw_buffers_indexed GL_OES_draw_buffers_indexed GL_EXT_texture_border_clamp GL_OES_texture_border_clamp GL_EXT_texture_cube_map_array GL_OES_texture_cube_map_array GL_OES_sample_variables GL_OES_sample_shading GL_OES_shader_multisample_interpolation GL_EXT_shader_io_blocks GL_OES_shader_io_blocks GL_EXT_tessellation_shader GL_OES_tessellation_shader GL_EXT_primitive_bounding_box GL_OES_primitive_bounding_box GL_EXT_geometry_shader GL_OES_geometry_shader GL_ANDROID_extension_pack_es31a GL_EXT_gpu_shader5 GL_OES_gpu_shader5 GL_EXT_texture_buffer GL_OES_texture_buffer GL_EXT_copy_image GL_OES_copy_image GL_EXT_shader_non_constant_global_initializers GL_EXT_color_buffer_half_float GL_EXT_color_buffer_float GL_EXT_YUV_target GL_OVR_multiview GL_OVR_multiview2 GL_OVR_multiview_multisampled_render_to_texture GL_KHR_robustness GL_KHR_robust_buffer_access_behavior GL_EXT_draw_elements_base_vertex GL_OES_draw_elements_base_vertex GL_EXT_protected_textures GL_EXT_buffer_storage GL_EXT_external_buffer GL_EXT_EGL_image_array GL_EXT_texture_filter_anisotropic GL_ARM_texture_unnormalized_coordinates 
Skia's GPU Caches:  658052 bytes, 642.63 KB (130.50 KB is purgeable)
    skia/gpu_resources/resource_74/texture_renderbuffer: size[128.00 KB] type[RenderTarget] category[Scratch] purgeable_size[128.00 KB]
    skia/gpu_resources/resource_6/texture: size[128.00 bytes] type[Texture] category[Scratch]
    skia/gpu_resources/resource_3: size[1.88 KB] type[Buffer Object] category[Other] purgeable_size[1.88 KB]
    skia/gpu_resources/resource_2: size[180.00 bytes] type[Buffer Object] category[Other] purgeable_size[180.00 bytes]
    skia/gpu_resources/resource_75: size[272.00 bytes] type[Buffer Object] category[Other] purgeable_size[272.00 bytes]
    skia/gpu_resources/resource_76: size[192.00 bytes] type[Buffer Object] category[Other] purgeable_size[192.00 bytes]
    skia/gpu_resources/resource_77: size[512.00 KB] type[StencilAttachment] category[Other]
    skia/gpu_resources/resource_84/texture_renderbuffer: size[3.91 MB]
    skia/gpu_resources/resource_86/texture_renderbuffer: size[3.91 MB]
    skia/gpu_resources/resource_82/texture_renderbuffer: size[3.91 MB]
Skia's GPU Protected Caches:  0 bytes, 0.00 bytes (0.00 bytes is purgeable)

--- Display: refresh rate and resolution ---
  mViewports=[DisplayViewport{type=INTERNAL, valid=true, isActive=true, displayId=0, uniqueId='local:0', physicalPort=0, orientation=0, logicalFrame=Rect(0, 0 - 1280, 800), physicalFrame=Rect(0, 0 - 1280, 800), deviceWidth=1280, deviceHeight=800}]
      mAdvertisedDisplayWidth=0
      mAdvertisedDisplayHeight=0
  DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1280 x 800, modeId 1, renderFrameRate 60.0, defaultModeId 1, supportedModes [{id=1, width=1280, height=800, fps=60.0, alternativeRefreshRates=[], supportedHdrTypes=[]}], colorMode 0, supportedColorModes [0], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 180, 160.0 x 160.0 dpi, appVsyncOff 2400001, presDeadline 28600000, touch INTERNAL, rotation 0, type INTERNAL, address {port=0}, deviceProductInfo null, state ON, committedState ON, frameRateOverride , brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, hdrSdrRatio NaN, FLAG_ALLOWED_TO_BE_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, installOrientation 1, displayShape DisplayShape{ spec=-2078287415 displayWidth=1280 displayHeight=800 physicalPixelDisplaySizeRatio=1.0 rotation=0 offsetX=0 offsetY=0 scale=1.0}}
    mStaticDisplayInfo=StaticDisplayInfo{isInternal=true, density=1.125, secure=true, deviceProductInfo=null, installOrientation=1}
      DisplayMode{id=0, width=1280, height=800, xDpi=160.0, yDpi=160.0, refreshRate=60.0, appVsyncOffsetNanos=2400001, presentationDeadlineNanos=28600000, supportedHdrTypes=[], group=0}
    mActiveSfDisplayMode=DisplayMode{id=0, width=1280, height=800, xDpi=160.0, yDpi=160.0, refreshRate=60.0, appVsyncOffsetNanos=2400001, presentationDeadlineNanos=28600000, supportedHdrTypes=[], group=0}
      DisplayModeRecord{mMode={id=1, width=1280, height=800, fps=60.0, alternativeRefreshRates=[], supportedHdrTypes=[]}}
    , mAmbientLightSensor=Sensor{type: , name: , refreshRateRange: [0.0, Infinity]} , mScreenOffBrightnessSensor=Sensor{type: null, name: null, refreshRateRange: [0.0, Infinity]} , mProximitySensor=Sensor{type: null, name: null, refreshRateRange: [0.0, Infinity]} , mRefreshRateLimitations= [], mDensityMapping= null, mAutoBrightnessBrighteningLightDebounce= -1, mAutoBrightnessDarkeningLightDebounce= -1, mBrightnessLevelsLux= [0.0, 1.0, 10.0, 20.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 104.0, 110.0, 124.0, 134.0, 140.0, 145.0, 150.0, 155.0, 160.0, 165.0, 170.0, 175.0, 180.0, 190.0, 195.0, 200.0, 260.0, 500.0], mBrightnessLevelsNits= [], mDdcAutoBrightnessAvailable= true, mAutoBrightnessAvailable= true
    , mDefaultLowBlockingZoneRefreshRate= 0, mDefaultHighBlockingZoneRefreshRate= 0, mDefaultPeakRefreshRate= 61, mDefaultRefreshRate= 61, mRefreshRateZoneProfiles= {}, mDefaultRefreshRateInHbmHdr= 0, mDefaultRefreshRateInHbmSunlight= 0, mRefreshRateThrottlingMap= {}
  mCurrentLayout=[{dispId: 0(ON), displayGroupName: , addr: {port=0}, mThermalBrightnessThrottlingMapId: null, mRefreshRateZoneId: null, mLeadDisplayId: -1, mThermalRefreshRateThrottlingMapId: null}]
    mBaseDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, displayGroupId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 1280 x 800, largest app 1280 x 800, smallest app 1280 x 800, appVsyncOff 2400001, presDeadline 28600000, mode 160.0, defaultMode 1, modes [{id=1, width=1280, height=800, fps=60.0, alternativeRefreshRates=[], supportedHdrTypes=[]}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, userDisabledHdrTypes [], minimalPostProcessingSupported false, rotation 0, state ON, committedState ON, type INTERNAL, uniqueId "local:0", app 1280 x 800, density 180 (160.0 x 160.0) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0}, deviceProductInfo null, removeMode 0, refreshRateOverride 0.0, brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, installOrientation ROTATION_90, layoutLimitedRefreshRate null, hdrSdrRatio not_available, thermalRefreshRateThrottling {}, thermalBrightnessThrottlingDataId default}
    mOverrideDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, displayGroupId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 1280 x 800, largest app 1280 x 1185, smallest app 800 x 705, appVsyncOff 2400001, presDeadline 28600000, mode 160.0, defaultMode 1, modes [{id=1, width=1280, height=800, fps=60.0, alternativeRefreshRates=[], supportedHdrTypes=[]}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, userDisabledHdrTypes [], minimalPostProcessingSupported false, rotation 0, state ON, committedState ON, type INTERNAL, uniqueId "local:0", app 1280 x 732, density 180 (160.0 x 160.0) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0}, deviceProductInfo null, removeMode 0, refreshRateOverride 60.0, brightnessMinimum 0.0, brightnessMaximum 1.0, brightnessDefault 0.4, installOrientation ROTATION_90, layoutLimitedRefreshRate null, hdrSdrRatio not_available, thermalRefreshRateThrottling {}, thermalBrightnessThrottlingDataId default}
    mLayoutLimitedRefreshRate=null
    mThermalRefreshRateThrottling={}
    state(-1): [{dispId: 0(ON), displayGroupName: , addr: {port=0}, mThermalBrightnessThrottlingMapId: null, mRefreshRateZoneId: null, mLeadDisplayId: -1, mThermalRefreshRateThrottlingMapId: null}]
  mDisplayWidth=1280
  mDisplayHeight=800
  width*height=1280*800
      RefreshRate=0.0

--- Display: wm size and density ---
Physical size: 1280x800
Physical density: 180

--- Frame timing: gfxinfo (if app is running) ---
Applications Graphics Acceleration Info:
Uptime: 24946707 Realtime: 24948587

** Graphics info for pid 24175 [de.codevoid.aNavMode] **
Profile data in ms:

	de.codevoid.aNavMode/de.codevoid.aNavMode.MainActivity/android.view.ViewRootImpl@fbb96c8 (visibility=0)
View hierarchy:

  de.codevoid.aNavMode/de.codevoid.aNavMode.MainActivity/android.view.ViewRootImpl@fbb96c8
  63 views, 78.75 kB of render nodes


Total ViewRootImpl   : 1
Total attached Views : 63
Total RenderNode     : 78.75 kB (used) / 78.75 kB (capacity)


--- Build properties ---
ro.product.model=T865
ro.product.board=mdt865
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.hardware=mt6768
ro.hardware.chipname=
ro.soc.model=MT6769
ro.soc.manufacturer=Mediatek
ro.build.version.release=14
ro.build.version.sdk=34
ro.build.description=sys_mdt865_ngms-user 14 mdt865_14_ngms_2.7.0 a046b376f49 dev-keys

--- Thermal zones (if available) ---
/sys/class/thermal/thermal_zone*  type=?  temp=?

========================================
End of report.
========================================
